<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title> Web API Test </title>
    <style>
        .hidden{
            display: none;
        }
        .testbtn {
            width: 160px;
            height: 30px;
        }
        p {
            font-size:18px;
        }
        .goBack {
            width: 160px;
            height: 30px;
        }
        .crud-form {
            width: 800px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: auto;
            gap: 10px;
        }
        .search-form {
            width: 800px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: auto;
            gap: 10px;
        }
        .crud-form label {
            font-size: 18px;
            font-weight: bold;
        }
        .crud-form button {
            grid-column: span 2;
            cursor: pointer;
        }
        #BookList {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        #BookSummary {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        #searchList {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .bookProperties {
            background-color: rosybrown;
            height: auto;
            width: auto;
            display: grid;
            grid-template: repeat(2,1fr)/auto 1fr;
            gap: 4px;
            padding: 40px;
            border-style: solid;
            border-color: black;
        }
        .book-info {
            background-color: lightsalmon;
            display: grid;
            grid-template: repeat(2,1fr)/auto 1fr;
            gap: 4px;
            padding: 40px;
            position: relative;
            border-style: solid;
            border-color: darkred;
        }
        .book-info2 {
            background-color: lightskyblue;
            height: auto;
            width: auto;
            display: grid;
            grid-template: repeat(2,1fr)/auto 1fr;
            gap: 4px;
            padding: 40px;
            border-style: solid;
            border-color: darkblue;
        }
        .book-info input {
            margin-right: 40px;
        }
        h2 {
            font-size: 20px;
        }
        #contact {
            text-align: center;
            border-block: double;
            border-block-color: royalblue;
            background-color: gray;
        }
        .panda {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 60px;
            height: 80px;
        }
        footer {
            text-align: center;
            font-weight: bold;
            font-family: Chiller;
            font-size: 18px;
            background-color: orangered;
            padding: 20px;
            margin-top: auto;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
        }
        #newBook{
            margin-right: 100px;
            margin-left: 100px;
            text-align: left;
        }
        button {
            cursor: pointer;
        }
        button[data-operation='deleteBook']{
            position: absolute;
            top: 5px;
            right: 5px;
        }
        button[data-operation='editBook'] {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        .cruelWorld {
            border-style: solid;
            background-color: black;
            font-size: 30px;
            color: navajowhite;
            font-weight: bold;
            border-width: 5px;
            border-color: #00A4BD #33475B #FF7A59;
            width: 270px;
            padding: 10px;
            box-shadow: 4px 4px #00A4BD, 8px 8px #FF7A59, 12px 12px #334758;
        }
        h1 {
            border-style: solid;
            background-color: black;
            font-size: 30px;
            color: navajowhite;
            font-weight: bold;
            border-width: 5px;
            border-color: #00A4BD #33475B #FF7A59;
            width: 420px;
            padding: 10px;
            box-shadow: 4px 4px #00A4BD, 8px 8px #FF7A59, 12px 12px #334758;
        }
    </style>
</head>
<body>
    <main>
        <h1> ISDS 411: BookStore Web API </h1>
        <p> Happy Halloween! </p>
        <button class="testbtn" type="button" data-click="test">
            Spooky Time? Click me!
        </button>
        <button class="goBack" type="button" data-click="back">
            Too scary? Go back!
        </button>
        <hr>
        <h2> Search BookStore Database: </h2>
        <form class="search-form">
            <label for="searchId" > Enter Book ID Number: </label>
            <input type="text" id="searchId" name="Id" required />
            <input type="submit" value="Search" />
        </form>
                 <div id="searchList" > 
                 </div>
        <br>
        <h2> Book Summary: </h2>
        <div id="BookSummary">
        </div>
        <hr>
        <h2 class="cruelWorld"> CRUD Capabilities: </h2>
        <h2> Create a Book Form: </h2>
        <form class="crud-form" id="BookForm" data-operation="createBook">
            <label for="Name"> Book Name </label> <input type="text" id="Name" name="Name" required />
            <label for="Category"> Category </label> <input type="text" id="Category" name="Category" required />
            <label for="Author"> Author </label> <input type="text" id="Author" name="Author" required />
            <label for="Price"> Price </label> <input type="number" id="Price" min="0" step=".01" name="Price" required />
            <label for="JacketMaterial"> JacketMaterial </label> <input type="text" id="JacketMaterial" name="JacketMaterial" required />
            <button type="submit"> Create a Book! </button>
        </form>
        <hr>
        <h2> Book List: </h2>
        <div id="BookList">
        </div>
        <hr>
    </main>
    <footer>
        <span id="CopyrightInfo"> &copy; 2023 Jonathan Truong </span>
        <span> <br> Class: ISDS 411-01</span>
        <span> <br> Date: October 30, 2023 </span>
        <br>
        <br>
        <img class="panda" src="https://media.tenor.com/lNtmoshuUI8AAAAi/bahroo-hacker.gif"
             alt="Computer Nerd" />
    </footer>
    <script>
        document.addEventListener("submit", (e) => {
            let source = e.target;
            let operation = source.dataset.operation;

            if (operations[operation]) {
                e.preventDefault();
                operations[operation](source);
            }
        });

        document.addEventListener("click", (e) => {
            let source = e.target;
            let operation = source.dataset.operation;
            let bookId = source.dataset.bookid;

            operations[operation]?.(bookId);

        });

        const operations = {};

        operations.editBook = (bookId) => {
            let form = document.querySelector(`#form_${bookId}`);
            form.querySelectorAll("em").forEach((item) => {
                let type = item.dataset.type;
                let value = item.dataset.val;
                let name = item.dataset.name;

                let newHTML = `<input name="${name}" type="${type}" value="${value}">`;
                item.outerHTML = newHTML;
            });

            form.querySelector(".hidden").classList.remove("hidden");
        };

        operations.deleteBook = async (bookId) => {
            const options = {
                method: "DELETE"                    //DELETE method = delete/remove any book you do not want
            };
            let request = await fetch(`api/Books/${bookId}`, options);

            let response = await request.status;

            console.log(response);

            getBooks();

        };

        operations.updateBook = async (source) => {
            let formData = new FormData(source);
            let updatedBook = Object.fromEntries(formData.entries());

            let options = {
                method: "PUT",                      //PUT method = update/edit any book you choose to
                body: JSON.stringify(updatedBook),
                headers: {
                    "content-type": "application/json"
                }
            };

            let request = await fetch(`/api/Books/${updatedBook.Id}`, options);
            let result = await request.status;

            console.log(result);

            getBooks();

        };

        operations.createBook = async (source) => {
            if (!source instanceof HTMLFormElement) return false;

            let formData = new FormData(source);
            let newBook = Object.fromEntries(formData.entries());

            let options = {
                method: "POST",                  //POST method = create a new book
                body: JSON.stringify(newBook),
                headers: {
                    "content-type": "application/json"
                }
            };

            let request = await fetch("/api/Books", options);
            let result = await request.json();

            console.log(result);

            getBooks();
        };

        async function getBooks() { 
            let books = await fetch("api/Books");
            books = await books.json();

            if (books.length > 0) {
                renderBooks(books);
                renderBooks2(books);
            } else {
                console.log("No Books Found!");
            }
        };

        function renderBooks(books) {
            let bookList = document.querySelector("#BookList");
            bookList.innerHTML = "";

            const money = x => new Number(x).toFixed(2);

            books.forEach((book) => {
                let template = `
                <form id="form_${book.Id}" class="book-info" data-operation="updateBook">
                <input type="hidden" name="Id" value="${book.Id}">

                <strong>Book Name: </strong><em data-name="Name" data-val="${book.Name}" data-type="text">${book.Name}</em>
                <strong>Author: </strong><em data-name="Author" data-val="${book.Author}" data-type="text">${book.Author}</em>
                <strong>Category: </strong><em data-name="Category" data-val="${book.Category}" data-type="text">${book.Category}</em>
                <strong>Price: </strong><em data-name="Price" data-val="${book.Price}" data-type="number">&dollar;${money(book.Price)}</em>
                <strong>JacketMaterial: </strong><em data-name="JacketMaterial" data-val="${book.JacketMaterial}" data-type="text">${book.JacketMaterial}</em>

                <input type="submit" value="Submit" class="hidden">
              
                <button data-operation="deleteBook" data-bookid="${book.Id}" type="button"> DELETE </button>
                <button data-operation="editBook" data-bookid="${book.Id}" type="button"> UPDATE </button>

                </form>
                    `;
                bookList.insertAdjacentHTML("beforeend", template);
                
            });
        }

        // get books when the page first loads

        getBooks();

        //Scary and GoBack buttons

        const clickActions = {};
        const colors = ["red", "orange", "purple"],
            fonts = ["papyrus", "chiller", "Symbol"];
        let colorIndex = 0;
        let fontIndex = 0;
        clickActions.test = () => {

            document.body.style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
            document.body.style.fontFamily = fonts[fontIndex];
            fontIndex = (fontIndex + 1) % fonts.length;
        };

        document.addEventListener("click", (event) => {
            let source = event.target;
            let action = source.dataset.click;
            clickActions[action]?.();
        });

        const clickActionsAgain = {};
        clickActionsAgain.back = () => {
            document.body.style.backgroundColor = "antiquewhite";
            document.body.style.fontFamily = "Times New Roman";
        };

        document.addEventListener("click", (event) => {
            let alSource = event.target;
            let actionAgain = alSource.dataset.click;
            clickActionsAgain[actionAgain]?.();
        });

        ///// Displays Book Summary

        function renderBooks2(books) {
            let bookSummary = document.querySelector("#BookSummary");
            bookSummary.innerHTML = "";

            books.forEach((book) => {
                let template = `
        <form class="book-info2">

        <strong>Book Name: </strong><em data-name="Name" data-val="${book.Name}" data-type="text">${book.Name}</em>

        </form>
            `;
                bookSummary.insertAdjacentHTML("beforeend", template);
            });
        }

        ///// Search for Book by Book ID

        document.querySelector('.search-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const bookId = document.querySelector('#searchId').value;
            fetch(`api/Books/${bookId}`, {
                method: 'GET',                          //Get method = get the book you searched for
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {

                    const searchList = document.getElementById('searchList');

                    if (data.Name) {

                        searchList.innerHTML = `
                            <div class="bookProperties">
                                <strong>Name:</strong> <em>${data.Name}</em>
                                <strong>Author:</strong> <em>${data.Author}</em>
                                <strong>Category:</strong> <em>${data.Category}</em>
                                <strong>Price:</strong> <em>$${data.Price}</em>
                                <strong>Jacket Material:</strong> <em>${data.JacketMaterial}</em>
                            </div>
                                                `;
                    } else {
                        searchList.innerHTML = "Book not Found.";
                    }
                });
        });

        getBooks();

    </script>
</body>
</html>